poller.fixedDelay=10000
input.directory=\\In
file.in.delimiter=\t
file.in.pattern=*.txt

listener.fixedDelay=60000
output.directory=\\Out
file.out.delimiter=\t
file.out.extension=.txt
file.out.timestamp.format=YYYYMMdd_HHmmss.SSS

file.date.format=yyyy/MM/dd
file.datetime.format=yyyy/MM/dd HH:mm:ss

interface.file.prefix.map={compInvoice:"COMPANY_INVOICE_",creditNote:"CREDITNOTE_",custContact:"CUSTCONTACT_",custInfo:"CUSTINFO_",custShipTo:"CUSTSHIPTO_",debitNote:"DEBITNOTE_",\
inventory:"INVENTORY_",invoice:"INVOICE_",invoiceTax:"INVOICETAX_",order:"ORDER_",orderStatus:"ORDERSTATUS_",orderTax:"ORDERTAX_",productPrice:"PRODUCTPRICE_",return:"RETURN_"}
interface.groupBy.map={order:"orderNo"}
interface.endpoint.map={compInvoice:"companyInvoices",creditNote:"creditNotes",custContact:"customerContacts",custInfo:"customers",custShipTo:"customerShipToAddresses",debitNote:"debitNotes",\
inventory:"inventoryItems",invoice:"invoices",invoiceTax:"taxInvoices",order:"orders",orderStatus:"orderStatuses",orderTax:"orderTaxes",productPrice:"productPrices",return:"returns"}
interface.config.directory=\\config
interface.get.list=compInvoice,creditNote,custContact,custInfo,custShipTo,debitNote,inventory,invoice,invoiceTax,order,orderTax,return

#API and OAuth2 details
api.host=http://rbdms-dev.cloudhub.io
oauth2.url=http://rboauth2.cloudhub.io/token
api.clientId=45f90771260546f190760dfb9568f7d5
api.clientSecret=5ad1c0c751fe4706B91242BA414F9A4F
api.countryCode=TH
api.dbName=DKSH