app.type=DB

#API and OAuth2 details
api.host=http://rbdms-dev.cloudhub.io/npapi
oauth2.url=http://rboauth2.cloudhub.io/token
api.clientId=45f90771260546f190760dfb9568f7d5
api.clientSecret=5ad1c0c751fe4706B91242BA414F9A4F
api.countryCode=TH
api.dbName=DKSH

dbCode.dbName.map={339825:"DKSH"}

#Input file properties
input.directory=\\In
poller.fixedDelay=10000
file.in.delimiter=\t
file.in.pattern=*.txt
file.in.header=false

#Output file properties
output.directory=\\Out
listener.fixedDelay=60000
file.out.delimiter=\t
file.out.extension=.txt
file.out.header=false
file.out.timestamp.format=YYYYMMdd_HHmmss.SSS

file.date.format=yyyy/MM/dd
file.datetime.format=yyyy/MM/dd HH:mm:ss

#Interface properties
interface.file.prefix.map={compInvoice:"COMPANY_INVOICE_",creditNote:"CREDITNOTE_",custContact:"CUSTCONTACT_",custInfo:"CUSTINFO_",\
custShipTo:"CUSTSHIPTO_",debitNote:"DEBITNOTE_",inventory:"INVENTORY_",invoice:"INVOICE_",invoiceTax:"INVOICETAX_",order:"ORDER_",\
orderStatus:"ORDERSTATUS_",orderTax:"ORDERTAX_",productPrice:"PRODUCTPRICE_",return:"RETURN_"}
interface.file.header.map={inventory:"DIST_CD\tDIST_NAME\tWHS_CD\tWHS_DESC\tPRD_CD\tPRD_DESC1\tSTATUS\tSTK_BAL\tALLOCATE_STK\tAVAILABLE_STK\tCOST_PRC",\
order:"TXN_NO\tTXN_KEY\tDIST_CD\tDIST_NAME\tCUST_CD\tCUST_NAME\tBE_CUST_CD\tCUST_TYPE\tCUST_TAXREGNO\tSLSMAN_CD\tSLSMAN_NAME\tPO_NO\tWHS_CD\tWHS_DESC\tTXN_DT\tCREATE_DT\tDELIVERY_DT\tSHIPTO_CD\tBILLTO_CD\tGROSS_TTL\tNET_TTL\tNET_TTL_TAX\tADJ_AMT\tTAXABLE_AMT\tNONTAXABLE_AMT\tTAX_PERC1\tTAX_PERC2\tTAX_PERC3\tTAX_TTL1\tTAX_TTL2\tTAX_TTL3\tTAX_TTL\tCUST_DISC_PERC\tCUST_DISC_AMT\tPRD_DISC_TTL\tCLAIM_DISC\tPROMO_DISC\tSLS_DISC\tCASH_DISC\tCUST_GRP_DISC\tREMARK\tREASON_CD\tREASON_DESC\tSTATUS\tCREATED_BY\tVISIT_KEY\tPRD_INDEX\tPRD_CD\tPRD_DESC1\tUOM_CD\tPRD_SLSTYPE\tDEF_UOM_CD\tTAX_IND\tPRD_QTY\tMRP\tCP\tPRD_LISTPRC\tUOM_LISTPRC\tGROSS_AMT\tPRD_DISC\tPROMO_DISC_DTL\tSLS_DISC_DTL\tCUST_GRP_DISC_DTL\tCASH_DISC_PERC\tCASH_DISC_DTL\tNET_AMT\tNET_AMT_TAX\tCUST_DISC\tTAX_PERC1_DTL\tTAX_PERC2_DTL\tTAX_PERC3_DTL\tTAX_AMT1\tTAX_AMT2\tTAX_AMT3\tTAX_AMT\tMY_TAX_CD\tREMARK_DTL\tPROMO_CD\tPROMO_INDEX\tPROMO_SEQ\tMECHANIC_TYPE\tDISC_PERC\tDISC_AMT\tDISC_SPENT_AMT\tPRD_BUY\tTTL_BUY\tTTL_DISC_AMT\tORDPRD_INDEX"}
interface.groupBy.map={compInvoice:"invoiceNo",creditNote:"creditNoteNo",debitNote:"debitNoteNo",invoice:"invoiceNo",order:"orderNo"}
interface.endpoint.map={compInvoice:"companyInvoices",creditNote:"creditNotes",custContact:"customerContacts",custInfo:"customers",\
custShipTo:"customerShipToAddresses",debitNote:"debitNotes",inventory:"inventoryItems",\invoice:"invoices",invoiceTax:"taxInvoices",\
order:"orders",orderStatus:"orderStatuses",orderTax:"orderTaxes",productPrice:"productPrices",return:"returns"}
interface.config.directory=\\config
interface.get.list=compInvoice,creditNote,custContact,custInfo,custShipTo,debitNote,inventory,invoice,invoiceTax,order,orderTax,return